{

  "name": "furniro",

  "version": "1.0.0",

  "description": "",

  "main": "index.js",

  "scripts": {

    "test": "echo \"error:no test specified\" && exit 1",

    "sass": "sass --watch ./sass/main.scss:./css/style.css"

  },

  "dependencies": {

    "bootstrap": "^5.3.3"

  },

  "devDependencies": {

    "prettier": "3.2.5"

  }

}

